# data-generator-api

./: LICENSE  README.md  pom.xml
.github/: CODEOWNERS  auto_assign.yml
.github/workflows/: auto-assign.yml  bot_pr_mention.yml
kubernetes/: Deployment.yaml  Route.yaml  Service.yaml
src/main/java/io/debezium/data/generator/api/: DataGeneratorApiApplication.java  SupportedGenerators.java
src/main/java/io/debezium/data/generator/api/controllers/: AddressRestController.java  AviationRestController.java  BeerRestController.java  FoodRestController.java  GeneratorRestController.java  PersonRestController.java  RandomDataRestController.java
src/main/java/io/debezium/datageneratorapi/: DataGeneratorApiApplication.java  GeneratorRestController.java  PersonRestController.java
src/main/resources/: application.properties  log4j.properties
src/test/java/io/debezium/data/generator/api/: DataGeneratorApiApplicationTests.java
src/test/java/io/debezium/datageneratorapi/: DataGeneratorApiApplicationTests.java
