dmt.endpoint=http://10.0.212.6:8080/Main/CreateTableAndUpsert
server.port=8088
management.security.enabled=false
management.endpoint.health.probes.enabled=true
management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoints.web.exposure.include=*
